MONGO_URI=mongodb+srv://melpomerleau_db_user:7jG2YIEp1qR5khOP@clientdocumentation.lvw3pva.mongodb.net/clientdocs?retryWrites=true&w=majority&appName=ClientDocumentation
JWT_SECRET=supersecretstringchooseanything
PORT=5000
